# vh-framework

./: .project  pom.xml
vh-framework-common/: pom.xml
vh-framework-common/vh-framework-common-code/: pom.xml
vh-framework-common/vh-framework-common-code/src/main/java/com/viewhigh/framework/common/code/bean/: JsonResult.java  Page.java  ResultType.java
vh-framework-common/vh-framework-common-code/src/main/java/com/viewhigh/framework/common/code/captcha/: CaptchaImgWrapper.java
vh-framework-common/vh-framework-common-code/src/main/java/com/viewhigh/framework/common/code/exception/: BaseCoreException.java  BaseException.java  BaseServiceException.java  InvalidDataException.java
vh-framework-common/vh-framework-common-code/src/main/java/com/viewhigh/framework/common/code/util/: AESEncrypt.java  AesUtil.java  EnumHelperUtil.java  FileUtil.java  TimeUtils.java
vh-framework-common/vh-framework-common-email/: pom.xml
vh-framework-common/vh-framework-common-email/src/main/java/com/viewhigh/framework/common/email/: EmailWrapper.java
vh-framework-common/vh-framework-common-sms/: pom.xml
vh-framework-common/vh-framework-common-sms/src/main/java/com/viewhigh/framework/common/sms/captcha/: CaptchaConfig.java  CaptchaWrapper.java  SmsTemplateType.java
vh-framework-httpclient/: pom.xml
vh-framework-httpclient/src/main/java/com/viewhigh/framework/httpclient/: HttpClientConfig.java  HttpClientWrapper.java  HttpErrorCallBack.java
vh-framework-jpa/: pom.xml
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/config/: DruidDbConfig.java
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/dao/: BaseDaoFactoryBean.java  iBaseDao.java
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/dao/impl/: BaseDaoImpl.java
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/druid/: DruidStatFilter.java  DruidStatViewServlet.java  DruidWrapper.java
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/service/: iBaseService.java
vh-framework-jpa/src/main/java/com/viewhigh/framework/jpa/service/impl/: BaseServiceImpl.java
vh-framework-rabbit/: pom.xml
vh-framework-rabbit/src/main/java/com/viewhigh/framework/rabbit/: RabbitConfig.java  RabbitSender.java  RabbitWrapper.java
vh-framework-redis/: pom.xml
vh-framework-redis/src/main/java/com/viewhigh/framework/redis/: RedisClusterConfig.java  RedisCommonConfig.java  RedisConfig.java  RedisTemplateConfig.java
vh-framework-web-demo/: pom.xml
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/app/: WebApp.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/email/: EmailController.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/httpclient/: HttpClientController.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/jpa/: DictController.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/jpa/bean/: DictEntity.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/jpa/dao/: iDictDao.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/jpa/service/: iDictService.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/jpa/service/impl/: DictServiceImpl.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/rabbit/: RabbitController.java
vh-framework-web-demo/src/main/java/com/viewhigh/framework/web/sms/: CaptchaController.java
vh-framework-web-demo/src/main/resources/yaml/: application-dev.yaml  application-test.yaml  application.yaml
