<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.viewhigh</groupId>
		<artifactId>vh-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vh-framework-redis</artifactId>
	<name>vh-framework-redis</name>
	
	<dependencies>
		<!-- redis --> 
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-data-redis</artifactId>
        	<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>
</project>
