<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.viewhigh</groupId>
		<artifactId>vh-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vh-framework-jpa</artifactId>
	<name>vh-framework-jpa</name>
	<packaging>jar</packaging>
	
	<properties>
		<!-- mysql 驱动版本号  -->
		<mysql-driver.version>6.0.6</mysql-driver.version>
		<!-- druid-springboot 数据库连接池版本 -->
		<druid-springboot.version>1.1.9</druid-springboot.version>
	</properties>
	<dependencies>
		<!-- jpa -->
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-data-jpa</artifactId>
    		<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
    		<version>${spring-boot.version}</version>
		</dependency>
		<!-- druid 数据库连接池-->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid-spring-boot-starter</artifactId>
		    <version>${druid-springboot.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-driver.version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		
	</dependencies>
</project>
