<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.viewhigh</groupId>
		<artifactId>vh-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>vh-framework-httpclient</artifactId>
	<name>vh-framework-httpclient</name>
	<packaging>jar</packaging>
  
	<dependencies>
		<!-- Apache HttpClient START -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
			<exclusions>  
				 <exclusion>	 
					 <groupId>org.apache.httpcomponents</groupId>		
					 <artifactId>httpcore</artifactId>
				 </exclusion>  
			</exclusions>  
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore</artifactId>
		    <version>4.4.5</version>
		    <optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpcore-nio</artifactId>
		    <version>4.4.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.5.2</version>
		</dependency>
		<!-- Apache HttpClient END -->
	</dependencies>
</project>
